# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=xs2xfvwGA2NSH14569o5KU0Jvf8vRbu3upjv7npBtSo=
AUTH_URL=http://localhost:8045/api/auth

LOG_API_URL=http://localhost:3000